<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/collection_list_dest"
    android:id="@+id/collections_nav_graph">

    <fragment
        android:id="@+id/collection_list_dest"
        android:name="com.alvindizon.tampisaw.collections.ui.CollectionListFragment"
        android:label="fragment_collection_list">

        <action
            android:id="@+id/collectionAction"
            app:destination="@id/collection_dest" />
    </fragment>

    <fragment
        android:id="@+id/collection_dest"
        android:name="com.alvindizon.tampisaw.collections.ui.CollectionFragment"
        android:label="fragment_collection">
        <argument
            android:name="id"
            app:argType="string" />

        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="totalPhotos"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />

    </fragment>

</navigation>
