apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk buildVersions.compileSdk

    defaultConfig {
        minSdk buildVersions.minSdk
        targetSdk buildVersions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data:api")
    implementation project(":common:core")

    implementation deps.androidX.coreKtx
    implementation deps.androidX.lifecycle.runtime

    implementation deps.androidX.work.runtime
    implementation deps.androidX.work.runtime
    implementation deps.androidX.work.rxjava
    implementation deps.androidX.futures
    implementation deps.androidX.hiltWork
    kapt deps.androidX.hiltCompiler

    implementation deps.androidX.lifecycle.reactiveStreams

    implementation deps.rxjava.rxjava

    implementation deps.dagger.hilt
    kapt deps.dagger.hiltCompiler

    implementation deps.network.retrofit.retrofit
    implementation deps.network.okio
}
