<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/gallery_dest"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@id/collection_list_dest"
        android:icon="@drawable/ic_collections"
        android:title="@string/collections"/>

    <item
        android:id="@id/search_dest"
        android:icon="@drawable/ic_search"
        android:title="@string/search"/>

</menu>