<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/search_dest">

    <fragment
        android:id="@+id/search_dest"
        android:name="com.alvindizon.tampisaw.search.ui.SearchFragment"
        android:label="fragment_search">

        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

</navigation>
