<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_main"
    app:startDestination="@id/gallery_dest">

    <fragment
        android:id="@+id/gallery_dest"
        android:name="com.alvindizon.tampisaw.ui.gallery.GalleryFragment"
        android:label="fragment_gallery" >
        <action
            android:id="@+id/detailsAction"
            app:destination="@id/details_dest" >
            <argument
                android:name="url"
                app:argType="string"
                android:defaultValue="" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/details_dest"
        android:name="com.alvindizon.tampisaw.ui.details.DetailsFragment"
        android:label="fragment_details" >
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="" />

    </fragment>

    <fragment
        android:id="@+id/collections_dest"
        android:name="com.alvindizon.tampisaw.ui.collections.CollectionsFragment"
        android:label="fragment_collections"/>

    <fragment
        android:id="@+id/search_dest"
        android:name="com.alvindizon.tampisaw.ui.search.SearchFragment"
        android:label="fragment_search"/>
</navigation>