<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_nav_graph"
    app:startDestination="@id/details_dest">

    <fragment
        android:id="@+id/details_dest"
        android:name="com.alvindizon.tampisaw.details.ui.DetailsFragment"
        android:label="fragment_details" >

        <argument
            android:name="name"
            app:argType="string"/>

        <argument
            android:name="photoId"
            app:argType="string"/>

        <argument
            android:name="regularUrl"
            app:argType="string"/>

        <argument
            android:name="profileImageUrl"
            app:argType="string"/>

        <argument
            android:name="fromSearch"
            app:argType="boolean"
            android:defaultValue="false"/>

    </fragment>

</navigation>
