<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/up_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/ToolbarTitleStyle"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".70"
                android:gravity="fill"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="alvindizon" />

            <ImageView
                android:id="@+id/info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:src="@drawable/ic_info"
                tools:ignore="ContentDescription"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/fabLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_alpha="0.62"
            app:overlay_color="@color/color_on_surface"
            app:overlay_orientation="portrait"/>
        
        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            app:efab_closingAnticipateTension="0"
            app:efab_icon="@drawable/ic_more"
            app:efab_iconAnimationRotationDeg="-180"
            app:efab_openingAnimationDurationMs="500"
            app:efab_color="@color/color_background"
            app:efab_orientation="portrait"/>

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/faboption_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_download"
            app:fab_orientation="portrait"
            app:fab_color="@color/color_background"
            app:label_text="@string/download_img" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/faboption_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_wallpaper"
            app:fab_orientation="portrait"
            app:fab_color="@color/color_background"
            app:label_text="@string/set_wallpaper" />

    </com.nambimobile.widgets.efab.ExpandableFabLayout>


</androidx.constraintlayout.widget.ConstraintLayout>